<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/MAIN.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Illinois Oil Marketing Equipment, Inc.</title>
<!-- InstanceEndEditable -->
<link rel="Shortcut Icon" href="/favicon.ico">

<script language="JavaScript1.2" type="text/javascript" src="images/mm_css_menu.js"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style>
<!--
@import url("images/iomenav.css");

@import url("images/iomenav.css");

@import url("images/iomenav.css");

@import url("images/iomenav.css");



a   {
	text-decoration:none;
	font-family:Tahoma;
	font-weight:bold;
	font-size:small;
	color:#FF9900
}
.style3 {
	font-family: Tahoma;
	font-size: small;
	color: #FFFFFF;
}
body {
	background-image: url(images/background.jpg);
}
	

	

	

	

	


-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {
	font-family: Tahoma;
	font-size: small;
}
.style3 {font-size: small}
.style4 {color: #333333}
.style5 {font-family: Tahoma; font-size: small; color: #333333; }
.style6 {font-family: Tahoma; font-size: small; color: #333333; font-weight: bold; }
.style7 {	font-family: Tahoma;
	font-size: small;
	color: #FFFFFF;
}
.style7 {font-size: small}
.style8 {	font-family: Tahoma;
	font-size: small;
	color: #FFFFFF;
}
.style8 {font-size: small}
.style9 {	font-family: Tahoma;
	font-size: small;
	color: #FFFFFF;
}
.style9 {font-size: small}
.style10 {	font-family: Tahoma;
	font-size: small;
	color: #FFFFFF;
}
.style10 {font-size: small}
.style11 {	font-family: Tahoma;
	font-size: small;
	color: #FFFFFF;
}
.style11 {font-size: small}
.style12 {	font-family: Tahoma;
	font-size: small;
	color: #FFFFFF;
}
.style12 {font-size: small}
.style15 {	font-family: Tahoma;
	font-size: small;
	color: #FFFFFF;
}
.style15 {font-size: small}
-->
</style>
<!-- InstanceEndEditable -->
<link href="mainstylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body onload="MM_preloadImages('images/iomenav_r2_c4_f2.gif','images/iomenav_r2_c6_f2.gif','images/iomenav_r2_c8_f2.gif','images/iomenav_r2_c10_f2.gif','images/iomenav_r2_c12_f2.gif','images/iomenav_r2_c14_f2.gif','images/iomenav_r2_c16_f2.gif','images/iomenav_r2_c2_f2.gif','images/iomenav_r3_c4_f2.gif','images/iomenav_r3_c6_f2.gif','images/iomenav_r3_c8_f2.gif','images/iomenav_r3_c10_f2.gif','images/iomenav_r3_c12_f2.gif','images/iomenav_r3_c14_f2.gif','images/iomenav_r3_c16_f2.gif','images/iomenav_r3_c18_f2.gif')">
<div align="center">
<table width="932" border="0" cellpadding="00" cellspacing="0">
    
    <tr>
      <td colspan="3"><img src="images/iomeheader.jpg" width="932" height="125" border="0" usemap="#Map" /></td>
    </tr>
    <tr>
      <td colspan="3" bgcolor="#FFFFFF"><div id="FWTableContainer448173415">
        <table border="0" cellpadding="0" cellspacing="0" width="932">
          <!-- fwtable fwsrc="iomenav.png" fwpage="Page 1" fwbase="iomenav.gif" fwstyle="Dreamweaver" fwdocid = "448173415" fwnested="0" -->
          <tr>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="33" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="20" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="39" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="34" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="20" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="88" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="19" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="47" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="24" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="72" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="24" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="107" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="20" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="66" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="22" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="93" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="20" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="71" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="113" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="1" height="1" border="0" id="undefined_2" /></td>
          </tr>
          <tr>
            <td colspan="19"><img name="iomenav_r1_c1" src="images/iomenav_r1_c1.gif" width="932" height="9" border="0" id="iomenav_r1_c1" alt="" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="1" height="9" border="0" id="undefined_2" /></td>
          </tr>
          <tr>
            <td rowspan="4"><img name="iomenav_r2_c1" src="images/iomenav_r2_c1.gif" width="33" height="49" border="0" id="iomenav_r2_c1" alt="" /></td>
            <td rowspan="2"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('iomenav_r2_c2','','images/iomenav_r2_c2_f2.gif',1);"><img name="iomenav_r2_c2" src="images/iomenav_r2_c2.gif" width="20" height="19" border="0" id="iomenav_r2_c2" alt="" /></a></td>
            <td colspan="17"><img name="iomenav_r2_c3" src="images/iomenav_r2_c3.gif" width="879" height="5" border="0" id="iomenav_r2_c3" alt="" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="1" height="5" border="0" id="undefined_2" /></td>
          </tr>
          <tr>
            <td rowspan="3"><img name="iomenav_r3_c3" src="images/iomenav_r3_c3.gif" width="39" height="44" border="0" id="iomenav_r3_c3" alt="" /></td>
            <td rowspan="2"><a href="sales.html" onmouseout="MM_swapImgRestore();MM_menuStartTimeout(1000)" onmouseover="MM_menuShowMenu('MMMenuContainer0621202910_0', 'MMMenu0621202910_0',0,24,'iomenav_r3_c4');MM_swapImage('iomenav_r3_c4','','images/iomenav_r3_c4_f2.gif',1);"><img name="iomenav_r3_c4" src="images/iomenav_r3_c4.gif" width="34" height="23" border="0" id="iomenav_r3_c4" alt="" /></a></td>
            <td rowspan="3"><img name="iomenav_r3_c5" src="images/iomenav_r3_c5.gif" width="20" height="44" border="0" id="iomenav_r3_c5" alt="" /></td>
            <td rowspan="2"><a href="construction.html" onmouseout="MM_swapImgRestore();MM_menuStartTimeout(1000)" onmouseover="MM_menuShowMenu('MMMenuContainer0622103757_1', 'MMMenu0622103757_1',0,24,'iomenav_r3_c6');MM_swapImage('iomenav_r3_c6','','images/iomenav_r3_c6_f2.gif',1);"><img name="iomenav_r3_c6" src="images/iomenav_r3_c6.gif" width="88" height="23" border="0" id="iomenav_r3_c6" alt="" /></a></td>
            <td rowspan="3"><img name="iomenav_r3_c7" src="images/iomenav_r3_c7.gif" width="19" height="44" border="0" id="iomenav_r3_c7" alt="" /></td>
            <td rowspan="2"><a href="service.html" onmouseout="MM_swapImgRestore();MM_menuStartTimeout(1000)" onmouseover="MM_menuShowMenu('MMMenuContainer0622103957_2', 'MMMenu0622103957_2',0,24,'iomenav_r3_c8');MM_swapImage('iomenav_r3_c8','','images/iomenav_r3_c8_f2.gif',1);"><img name="iomenav_r3_c8" src="images/iomenav_r3_c8.gif" width="47" height="23" border="0" id="iomenav_r3_c8" alt="" /></a></td>
            <td rowspan="3"><img name="iomenav_r3_c9" src="images/iomenav_r3_c9.gif" width="24" height="44" border="0" id="iomenav_r3_c9" alt="" /></td>
            <td rowspan="2"><a href="compliance.html" onmouseout="MM_swapImgRestore();MM_menuStartTimeout(1000)" onmouseover="MM_menuShowMenu('MMMenuContainer0622104110_3', 'MMMenu0622104110_3',0,24,'iomenav_r3_c10');MM_swapImage('iomenav_r3_c10','','images/iomenav_r3_c10_f2.gif',1);"><img name="iomenav_r3_c10" src="images/iomenav_r3_c10.gif" width="72" height="23" border="0" id="iomenav_r3_c10" alt="" /></a></td>
            <td rowspan="3"><img name="iomenav_r3_c11" src="images/iomenav_r3_c11.gif" width="24" height="44" border="0" id="iomenav_r3_c11" alt="" /></td>
            <td rowspan="2"><a href="tankfabrication.html" onmouseout="MM_swapImgRestore();MM_menuStartTimeout(1000)" onmouseover="MM_menuShowMenu('MMMenuContainer0622104252_4', 'MMMenu0622104252_4',0,24,'iomenav_r3_c12');MM_swapImage('iomenav_r3_c12','','images/iomenav_r3_c12_f2.gif',1);"><img name="iomenav_r3_c12" src="images/iomenav_r3_c12.gif" width="107" height="23" border="0" id="iomenav_r3_c12" alt="" /></a></td>
            <td rowspan="3"><img name="iomenav_r3_c13" src="images/iomenav_r3_c13.gif" width="20" height="44" border="0" id="iomenav_r3_c13" alt="" /></td>
            <td rowspan="2"><a href="ourstory.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('iomenav_r3_c14','','images/iomenav_r3_c14_f2.gif',1);"><img name="iomenav_r3_c14" src="images/iomenav_r3_c14.gif" width="66" height="23" border="0" id="iomenav_r3_c14" alt="" /></a></td>
            <td rowspan="3"><img name="iomenav_r3_c15" src="images/iomenav_r3_c15.gif" width="22" height="44" border="0" id="iomenav_r3_c15" alt="" /></td>
            <td rowspan="2"><a href="certifications.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('iomenav_r3_c16','','images/iomenav_r3_c16_f2.gif',1);"><img name="iomenav_r3_c16" src="images/iomenav_r3_c16.gif" width="93" height="23" border="0" id="iomenav_r3_c16" alt="" /></a></td>
            <td rowspan="3"><img name="iomenav_r3_c17" src="images/iomenav_r3_c17.gif" width="20" height="44" border="0" id="iomenav_r3_c17" alt="" /></td>
            <td rowspan="2"><a href="contactus.html" onmouseout="MM_swapImgRestore();MM_menuStartTimeout(1000)" onmouseover="MM_menuShowMenu('MMMenuContainer0719120652_6', 'MMMenu0719120652_6',0,24,'iomenav_r3_c18');MM_swapImage('iomenav_r3_c18','','images/iomenav_r3_c18_f2.gif',1);"><img name="iomenav_r3_c18" src="images/iomenav_r3_c18.gif" width="71" height="23" border="0" id="iomenav_r3_c18" alt="" /></a></td>
            <td rowspan="3"><img name="iomenav_r3_c19" src="images/iomenav_r3_c19.gif" width="113" height="44" border="0" id="iomenav_r3_c19" alt="" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="1" height="14" border="0" id="undefined_2" /></td>
          </tr>
          <tr>
            <td rowspan="2"><img name="iomenav_r4_c2" src="images/iomenav_r4_c2.gif" width="20" height="30" border="0" id="iomenav_r4_c2" alt="" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="1" height="9" border="0" id="undefined_2" /></td>
          </tr>
          <tr>
            <td><img name="iomenav_r5_c4" src="images/iomenav_r5_c4.gif" width="34" height="21" border="0" id="iomenav_r5_c4" alt="" /></td>
            <td><img name="iomenav_r5_c6" src="images/iomenav_r5_c6.gif" width="88" height="21" border="0" id="iomenav_r5_c6" alt="" /></td>
            <td><img name="iomenav_r5_c8" src="images/iomenav_r5_c8.gif" width="47" height="21" border="0" id="iomenav_r5_c8" alt="" /></td>
            <td><img name="iomenav_r5_c10" src="images/iomenav_r5_c10.gif" width="72" height="21" border="0" id="iomenav_r5_c10" alt="" /></td>
            <td><img name="iomenav_r5_c12" src="images/iomenav_r5_c12.gif" width="107" height="21" border="0" id="iomenav_r5_c12" alt="" /></td>
            <td><img name="iomenav_r5_c14" src="images/iomenav_r5_c14.gif" width="66" height="21" border="0" id="iomenav_r5_c14" alt="" /></td>
            <td><img name="iomenav_r5_c16" src="images/iomenav_r5_c16.gif" width="93" height="21" border="0" id="iomenav_r5_c16" alt="" /></td>
            <td><img name="iomenav_r5_c18" src="images/iomenav_r5_c18.gif" width="71" height="21" border="0" id="iomenav_r5_c18" alt="" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="1" height="21" border="0" id="undefined_2" /></td>
          </tr>
        </table>
        <div id="MMMenuContainer0621202910_0">
          <div id="MMMenu0621202910_0" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();"> <a href="sales.html" id="MMMenu0621202910_0_Item_0" class="MMMIFVStyleMMMenu0621202910_0" onmouseover="MM_menuOverMenuItem('MMMenu0621202910_0');"> SALES&nbsp;HOME </a> <a href="productlines.html" id="MMMenu0621202910_0_Item_1" class="MMMIVStyleMMMenu0621202910_0" onmouseover="MM_menuOverMenuItem('MMMenu0621202910_0');"> PRODUCT&nbsp;LINES </a> <a href="ourbrands.html" id="MMMenu0621202910_0_Item_2" class="MMMIVStyleMMMenu0621202910_0" onmouseover="MM_menuOverMenuItem('MMMenu0621202910_0');"> OUR&nbsp;BRANDS </a> <a href="territory.html" id="MMMenu0621202910_0_Item_3" class="MMMIVStyleMMMenu0621202910_0" onmouseover="MM_menuOverMenuItem('MMMenu0621202910_0','1');"> <span class="MMMenuItemSpanMMMenu0621202910_0">SALES&nbsp;REPRESENTATIVES</span> <img src="images/arrows.gif" alt="" name="undefined_2" width="8" height="8" class="MMArrowStyleMMMenu0621202910_0" id="undefined_2" /> </a> </div>
          <div id="MMMenu0621202910_0_1" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();"> <a href="territory.html" id="MMMenu0621202910_0_1_Item_0" class="MMMIFVStyleMMMenu0621202910_0_1" onmouseover="MM_menuOverMenuItem('MMMenu0621202910_0_1');"> BY&nbsp;TERRITORY </a> <a href="territory.html#ronjaegle" id="MMMenu0621202910_0_1_Item_1" class="MMMIVStyleMMMenu0621202910_0_1" onmouseover="MM_menuOverMenuItem('MMMenu0621202910_0_1');"> RON&nbsp;JAEGLE </a> <a href="territory.html#larrysalisbury" id="MMMenu0621202910_0_1_Item_2" class="MMMIVStyleMMMenu0621202910_0_1" onmouseover="MM_menuOverMenuItem('MMMenu0621202910_0_1');"> LARRY&nbsp;SALISBURY </a> <a href="territory.html#bradrodgers" id="MMMenu0621202910_0_1_Item_3" class="MMMIVStyleMMMenu0621202910_0_1" onmouseover="MM_menuOverMenuItem('MMMenu0621202910_0_1');"> BRAD&nbsp;RODGERS </a> <a href="territory.html#markmclaren" id="MMMenu0621202910_0_1_Item_4" class="MMMIVStyleMMMenu0621202910_0_1" onmouseover="MM_menuOverMenuItem('MMMenu0621202910_0_1');"> MARK&nbsp;MCLAREN </a> <a href="territory.html#henrykohl" id="MMMenu0621202910_0_1_Item_5" class="MMMIVStyleMMMenu0621202910_0_1" onmouseover="MM_menuOverMenuItem('MMMenu0621202910_0_1');"> INSIDE&nbsp;SALES </a> </div>
        </div>
        <div id="MMMenuContainer0622103757_1">
          <div id="MMMenu0622103757_1" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();"> <a href="construction.html" id="MMMenu0622103757_1_Item_0" class="MMMIFVStyleMMMenu0622103757_1" onmouseover="MM_menuOverMenuItem('MMMenu0622103757_1');"> CONSTRUCTION&nbsp;HOME </a> <a href="certifications.html" id="MMMenu0622103757_1_Item_1" class="MMMIVStyleMMMenu0622103757_1" onmouseover="MM_menuOverMenuItem('MMMenu0622103757_1');"> CERTIFICATIONS </a> <a href="photogallery.html" id="MMMenu0622103757_1_Item_2" class="MMMIVStyleMMMenu0622103757_1" onmouseover="MM_menuOverMenuItem('MMMenu0622103757_1');"> PHOTO&nbsp;GALLERY </a> </div>
        </div>
        <div id="MMMenuContainer0622103957_2">
          <div id="MMMenu0622103957_2" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();"> <a href="service.html" id="MMMenu0622103957_2_Item_0" class="MMMIFVStyleMMMenu0622103957_2" onmouseover="MM_menuOverMenuItem('MMMenu0622103957_2');"> SERVICE&nbsp;HOME </a> <a href="certifications.html" id="MMMenu0622103957_2_Item_1" class="MMMIVStyleMMMenu0622103957_2" onmouseover="MM_menuOverMenuItem('MMMenu0622103957_2');"> CERTIFICATIONS </a> </div>
        </div>
        <div id="MMMenuContainer0622104110_3">
          <div id="MMMenu0622104110_3" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();"> <a href="compliance.html" id="MMMenu0622104110_3_Item_0" class="MMMIFVStyleMMMenu0622104110_3" onmouseover="MM_menuOverMenuItem('MMMenu0622104110_3');"> COMPLIANCE&nbsp;HOME </a> <a href="certifications.html" id="MMMenu0622104110_3_Item_1" class="MMMIVStyleMMMenu0622104110_3" onmouseover="MM_menuOverMenuItem('MMMenu0622104110_3');"> CERTIFICATIONS </a> </div>
        </div>
        <div id="MMMenuContainer0622104252_4">
          <div id="MMMenu0622104252_4" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();"> <a href="tankfabrication.html" id="MMMenu0622104252_4_Item_0" class="MMMIFVStyleMMMenu0622104252_4" onmouseover="MM_menuOverMenuItem('MMMenu0622104252_4');"> TANK&nbsp;FABRICATION&nbsp;HOME </a> <a href="fabshop.html" id="MMMenu0622104252_4_Item_1" class="MMMIVStyleMMMenu0622104252_4" onmouseover="MM_menuOverMenuItem('MMMenu0622104252_4');"> FAB&nbsp;SHOP </a> <a href="tankpricing.html" id="MMMenu0622104252_4_Item_2" class="MMMIVStyleMMMenu0622104252_4" onmouseover="MM_menuOverMenuItem('MMMenu0622104252_4');"> TANK&nbsp;PRICING </a> </div>
        </div>
        <div id="MMMenuContainer0719120652_6">
          <div id="MMMenu0719120652_6" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();"> <a href="contactus.html" id="MMMenu0719120652_6_Item_0" class="MMMIFVStyleMMMenu0719120652_6" onmouseover="MM_menuOverMenuItem('MMMenu0719120652_6');"> LOCATIONS </a> <a href="territory.html" id="MMMenu0719120652_6_Item_1" class="MMMIVStyleMMMenu0719120652_6" onmouseover="MM_menuOverMenuItem('MMMenu0719120652_6');"> SALES&nbsp;REPRESENTATIVES </a> <a href="support.html" id="MMMenu0719120652_6_Item_2" class="MMMIVStyleMMMenu0719120652_6" onmouseover="MM_menuOverMenuItem('MMMenu0719120652_6');"> SUPPORT </a> </div>
        </div>
      </div></td>
    </tr>
    
    <tr bordercolor="#333333">
      <td width="147" align="left" valign="top" bordercolor="#333333" bgcolor="#FFFFFF"><!-- InstanceBeginEditable name="LC-Row1" --><img src="images/subheader_related.jpg" alt="Related" width="84" height="25" />
        <p><span class="subnav"><a href="sales.html">Sales Home</a></span></p>
          <p><span class="subnav"><a href="ourbrands.html">Our Brands</a></span></p>
          <p><span class="subnav"><a href="territory.html">Sales Reps</a></span></p>
      <!-- InstanceEndEditable --></td>
      <td width="21" rowspan="3" align="left" valign="top" bgcolor="#FFFFFF"><img src="images/verticalline.jpg" width="20" height="300" /></td>
      <td width="764" rowspan="3" align="left" valign="top" bgcolor="#FFFFFF"><!-- InstanceBeginEditable name="Table" -->
        <table width="99%" border="0">
          <tr>
            <td colspan="2" align="left" valign="top"><img src="images/header_equipmentlines.jpg" alt="Equipment Lines" /></td>
          </tr>
          <tr>
            <td width="45%" align="left" valign="top" class="style2"><p class="style3"><img src="images/productlines.jpg" alt="Product Lines" width="330" height="280" /></p>            </td>
    <td width="55%" align="left" valign="top" class="style2"><p class="style3"><a href="#AboveGround">Above Ground Tanks</a><br />
                    <a href="#AboveGroundAccessories">Above Ground Tank Accessories</a><br />
                    <a href="#AirCompressors">Air Compressors</a><a href="#AirCompressors"></a><br />
                    <a href="#AutomaticTank">Automatic Tank Guages</a><br />
                    <a href="#BioBlending">Bio Blending</a><br />
                    <span class="style7"><a href="#Canopies">Canopies</a></span><span class="style8"><a href="#CarbonMonoxide"><br />
                    Carbon Monoxide Exhaust System Filters</a></span><span class="style9"><a href="#Fittings"><br />
Fittings<br />
                    </a></span><span class="style12"><a href="#FuelingManagement">Fuel Management Systems</a><br />
                    <a href="#Lifts">Hose<br />
Lifts<br />
                    </a></span><a href="#LightingSystems">Lighting Systems</a><br />
                <a href="#LoadingArms">Loading Arms</a><br />
                <a href="#LubricationEquipment">Lubrication Equipment</a><br />
                <span class="style10"><span class="style5"><a href="#Meters">Meters</a><br />
                </span></span><span class="style5"><a href="#Piping">Piping<br />
                </a></span><a href="#Pumps">Pumps</a><br />
                <a href="#SteelIsland">Steel Island Forms</a><br />
                <a href="#TankTruck">Tank Truck Equipment</a><br />
                <a href="#UndergroundTanks">Underground Tanks</a><br />
                <a href="#UndergroundStorage">Underground Storage Tank Accessories</a><br />
                <a href="#Valves">Valves</a></p>              </td>
</tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style2">&nbsp;</td>
          </tr>
          
          <tr>
            <td align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top" class="style5"><span class="style2"><strong><a name="AboveGround" id="AboveGround"></a><span class="style4">Above Ground Tanks</span></strong></span></td>
            <td align="left" valign="top" class="style5">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top" class="style5"><ul class="style4">
                <li><span class="style2">110 gal – 50,000 gal</span></li>
                <li><span class="style2">UL2085</span></li>
                <li><span class="style2">Fiberglass</span></li>
                <li><span class="style2">Oil/Water Separator</span></li>
            </ul></td>
            <td align="left" valign="top" class="style5">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top" class="style5"><span class="style2"><strong><a name="AboveGroundAccessories" id="AboveGroundAccessories"></a>Above Ground Tank  Accessories</strong></span></td>
            <td align="left" valign="top" class="style5">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top" class="style5"><ul class="style4">
                <li><span class="style2">Gauges</span></li>
                <li><span class="style2">Fill Caps</span></li>
                <li><span class="style2">Overfill</span></li>
                <li><span class="style2">Secondary Containment</span></li>
                <li><span class="style2">Alarms</span></li>
                <li><span class="style2">Remote Fill Device</span></li>
                <li><span class="style2">Fire Valves – Internal &amp; External</span></li>
            </ul></td>
            <td align="left" valign="top" class="style5"><ul class="style4"><li><span class="style2">Pumps</span></li>
              <li><span class="style2">Filters</span></li>
              <li><span class="style2">Hoses</span></li>
              <li><span class="style2">Nozzles</span></li>
              <li><span class="style2">Breakaway Valves</span></li>
              <li><span class="style2">Swivels</span></li>
            </ul>            </td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5"><span class="style4"><span class="style2"><strong><a name="AirCompressors" id="AirCompressors"></a>Air Compressors</strong></span></span></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="style5"><ul class="style4">
              <li><span class="style2">Rotary Screw</span></li>
              <li><span class="style2">Piston</span></li>
              <li><span class="style2">Diaphragm</span></li>
              <li><span class="style2">Portable</span></li>
              <li><span class="style2">Stationary</span></li>
            </ul>            </td>
            <td align="left" valign="top" class="style5">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5"><span class="style4"><span class="style2"><strong><a name="AutomaticTank" id="AutomaticTank"></a>Automatic Tank Gauges</strong></span></span></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="style5"><ul class="style4">
              <li><span class="style2">Above Ground</span></li>
              <li><span class="style2">Underground</span></li>
            </ul>            </td>
            <td align="left" valign="top" class="style5">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5"><span class="style4"><span class="style2"><strong><a name="BioBlending" id="BioBlending"></a>Bio Blending</strong></span></span></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5"><span class="style4"><span class="style2"><strong><a name="Canopies" id="Canopies"></a>Canopies</strong></span></span></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5"><span class="style4"><span class="style2"><strong><a name="CarbonMonoxide" id="CarbonMonoxide"></a>Carbon Monoxide  Exhaust Systems Filters</strong></span></span></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5"><ul class="style4">
              <li><span class="style2">Fuel</span></li>
              <li><span class="style2">Air Compressor</span></li>
            </ul>            </td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5"><span class="style4"><span class="style2"><strong><a name="Fittings" id="Fittings"></a>Fittings</strong></span></span></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="style5"><ul class="style4">
              <li><span class="style2">Quick Connect</span></li>
              <li><span class="style2">Underground</span></li>
              <li><span class="style2">Pipe</span></li>
              <li><span class="style2">Hose</span></li>
              <li><span class="style2">Tank Truck</span></li>
            </ul>            </td>
            <td align="left" valign="top" class="style5">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5"><span class="style5"><strong><a name="FuelingManagement" id="FuelingManagement"></a>Fueling Management  Systems</strong></span></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5"><span class="style6"><a name="Hose" id="Hose"></a>Hose</span></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="style5"><ul>
              <li class="style5">Fuel</li>
              <li class="style5">Air</li>
              <li class="style5">Agricultural</li>
              <li class="style5">Dry</li>
              <li class="style5">Dock</li>
              <li class="style5">Hydraulic</li>
            </ul>            </td>
            <td align="left" valign="top" class="style5"><ul>
              <li class="style5">Water Suction &amp; Discharge</li>
              <li class="style5">Vapor</li>
              <li class="style5">Chemical</li>
            </ul>            </td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5"><strong class="style5"><a name="Lifts" id="Lifts"></a>Lifts</strong></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5"><ul>
              <li> In-Ground</li>
              <li>Above Ground</li>
              <li>Portable</li>
              <li>Light Duty</li>
              <li>Heavy Duty</li>
              <li>Parts &amp; Accessories</li>
            </ul></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5"><strong><a name="LightingSystems" id="LightingSystems"></a>Lighting Systems</strong></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5"><strong><a name="LoadingArms" id="LoadingArms"></a>Loading Arms</strong></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5"><strong><a name="LubricationEquipment" id="LubricationEquipment"></a>Lubrication Equipment</strong></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5"><ul>
              <li>Pumps </li>
              <li>Reels</li>
              <li>Inventory Control</li>
              <li>Automatic Lubrication</li>
              <li>Hand Pumps</li>
            </ul></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5"><strong><a name="Meters" id="Meters"></a>Meters</strong></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5"><ul>
              <li>Water </li>
              <li>Fertilizer</li>
              <li>Fuel</li>
              <li>Industrial</li>
              <li>Legal for Trade</li>
              <li>Commercial</li>
            </ul></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5"><strong><a name="Piping" id="Piping"></a>Piping</strong></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="style5"><ul>
              <li>Underground</li>
              <li>Stainless Steel</li>
              <li>PVC</li>
              <li>Black Iron: SCH40, SCH80</li>
              <li>Steel</li>
              <li>High Pressure Tubing<br />
              </li>
            </ul></td>
            <td align="left" valign="top" class="style5"><ul>
              <li> Ag Pipe</li>
              <li>Compressed Air</li>
            </ul></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5"><strong><a name="Pumps" id="Pumps"></a>Pumps</strong></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5"><ul>
              <li>Fuel</li>
              <li>Lubrication</li>
              <li>Aviation</li>
              <li>Fertilizer</li>
              <li>Chemical</li>
              <li>Transfer</li>
            </ul></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5"><strong><a name="SteelIsland" id="SteelIsland"></a>Steel Island Forms </strong></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5"><strong><a name="TankTruck" id="TankTruck"></a>Tank Truck Equipment</strong></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="style5"><ul>
              <li>Overfill Devices</li>
              <li>Drylock</li>
              <li>On Board Record Keeping</li>
              <li>Valves</li>
              <li>Hose Reels</li>
              <li>Pumps<br />
              </li>
            </ul></td>
            <td align="left" valign="top" class="style5"><ul>
              <li>Meters</li>
              <li>Pumps</li>
              <li>Hose</li>
              <li>Nozzles</li>
              <li>Sticks</li>
            </ul></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5"><strong><a name="UndergroundTanks" id="UndergroundTanks"></a>Underground Tanks</strong></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5"><strong><a name="UndergroundStorage" id="UndergroundStorage"></a>Underground Storage  Tank Accessories</strong></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="style5"><ul>
              <li>Sumps</li>
              <li>Fittings</li>
              <li>Flex Connectors</li>
              <li>Manholes</li>
              <li>Island Forms</li>
              <li>Fuel Dispenser<br />
              </li>
            </ul></td>
            <td align="left" valign="top" class="style5"><ul>
              <li>Pump</li>
              <li>Vent</li>
            </ul></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="style5"><strong><a name="Valves" id="Valves"></a>Valves</strong></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="style5"><ul>
              <li>Butterfly</li>
              <li>Ball</li>
              <li>Check</li>
              <li>Gate</li>
              <li>Brass</li>
              <li>Stainless Steel<br />
              </li>
            </ul></td>
            <td align="left" valign="top" class="style5"><ul>
              <li>Poly</li>
              <li>Fire Valve</li>
            </ul></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><p><br />
                <br />
                <br />
            </p>
            <br /></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top">&nbsp;</td>
          </tr>
        </table>
      <!-- InstanceEndEditable --></td>
    </tr>
    <tr bordercolor="#333333">
      <td align="left" valign="top" bordercolor="#333333" bgcolor="#FFFFFF"><!-- InstanceBeginEditable name="LC-Row2" -->&nbsp;<!-- InstanceEndEditable --></td>
    </tr>
    
    
    
    <tr bordercolor="#333333">
      <td align="left" valign="top" bordercolor="#333333" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    
    <tr>
      <td colspan="3"><img src="images/bottombar.gif" width="932" height="40" /></td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3"><div align="right"><form method="get" action="http://www.google.com/search">

<input type="text"   name="q" size="31"
 maxlength="255" value="" />
<input type="submit" value="Google Search" />
<input type="radio"  name="sitesearch" value="" />
 <span class="style3">The Web
 <input type="radio"  name="sitesearch"
 value="iome.com" checked />
 IOME</span><br />

</form>
      </div></td>
    </tr>
  </table>
</div>


<map name="Map" id="Map"><area shape="rect" coords="9,24,201,128" href="index.html" alt="Home" />
</map></body>
<!-- InstanceEnd --></html>
