<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/MAIN.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Illinois Oil Marketing Equipment, Inc.</title>
<!-- InstanceEndEditable -->
<link rel="Shortcut Icon" href="/favicon.ico">

<script language="JavaScript1.2" type="text/javascript" src="images/mm_css_menu.js"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style>
<!--
@import url("images/iomenav.css");

@import url("images/iomenav.css");

@import url("images/iomenav.css");

@import url("images/iomenav.css");



a   {
	text-decoration:none;
	font-family:Tahoma;
	font-weight:bold;
	font-size:small;
	color:#FF9900
}
.style3 {
	font-family: Tahoma;
	font-size: small;
	color: #FFFFFF;
}
body {
	background-image: url(images/background.jpg);
}
	

	

	

	

	


-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style4 {
	font-family: Tahoma;
	color: #333333;
}
.style5 {font-family: Tahoma}
.style7 {
	font-family: Tahoma;
	font-size: small;
	color: #333333;
}
.style8 {font-family: Tahoma; font-size: small; }
-->
</style>
<!-- InstanceEndEditable -->
<link href="mainstylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body onload="MM_preloadImages('images/iomenav_r2_c4_f2.gif','images/iomenav_r2_c6_f2.gif','images/iomenav_r2_c8_f2.gif','images/iomenav_r2_c10_f2.gif','images/iomenav_r2_c12_f2.gif','images/iomenav_r2_c14_f2.gif','images/iomenav_r2_c16_f2.gif','images/iomenav_r2_c2_f2.gif','images/iomenav_r3_c4_f2.gif','images/iomenav_r3_c6_f2.gif','images/iomenav_r3_c8_f2.gif','images/iomenav_r3_c10_f2.gif','images/iomenav_r3_c12_f2.gif','images/iomenav_r3_c14_f2.gif','images/iomenav_r3_c16_f2.gif','images/iomenav_r3_c18_f2.gif')">
<div align="center">
<table width="932" border="0" cellpadding="00" cellspacing="0">
    
    <tr>
      <td colspan="3"><img src="images/iomeheader.jpg" width="932" height="125" border="0" usemap="#Map" /></td>
    </tr>
    <tr>
      <td colspan="3" bgcolor="#FFFFFF"><div id="FWTableContainer448173415">
        <table border="0" cellpadding="0" cellspacing="0" width="932">
          <!-- fwtable fwsrc="iomenav.png" fwpage="Page 1" fwbase="iomenav.gif" fwstyle="Dreamweaver" fwdocid = "448173415" fwnested="0" -->
          <tr>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="33" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="20" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="39" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="34" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="20" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="88" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="19" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="47" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="24" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="72" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="24" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="107" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="20" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="66" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="22" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="93" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="20" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="71" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="113" height="1" border="0" id="undefined_2" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="1" height="1" border="0" id="undefined_2" /></td>
          </tr>
          <tr>
            <td colspan="19"><img name="iomenav_r1_c1" src="images/iomenav_r1_c1.gif" width="932" height="9" border="0" id="iomenav_r1_c1" alt="" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="1" height="9" border="0" id="undefined_2" /></td>
          </tr>
          <tr>
            <td rowspan="4"><img name="iomenav_r2_c1" src="images/iomenav_r2_c1.gif" width="33" height="49" border="0" id="iomenav_r2_c1" alt="" /></td>
            <td rowspan="2"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('iomenav_r2_c2','','images/iomenav_r2_c2_f2.gif',1);"><img name="iomenav_r2_c2" src="images/iomenav_r2_c2.gif" width="20" height="19" border="0" id="iomenav_r2_c2" alt="" /></a></td>
            <td colspan="17"><img name="iomenav_r2_c3" src="images/iomenav_r2_c3.gif" width="879" height="5" border="0" id="iomenav_r2_c3" alt="" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="1" height="5" border="0" id="undefined_2" /></td>
          </tr>
          <tr>
            <td rowspan="3"><img name="iomenav_r3_c3" src="images/iomenav_r3_c3.gif" width="39" height="44" border="0" id="iomenav_r3_c3" alt="" /></td>
            <td rowspan="2"><a href="sales.html" onmouseout="MM_swapImgRestore();MM_menuStartTimeout(1000)" onmouseover="MM_menuShowMenu('MMMenuContainer0621202910_0', 'MMMenu0621202910_0',0,24,'iomenav_r3_c4');MM_swapImage('iomenav_r3_c4','','images/iomenav_r3_c4_f2.gif',1);"><img name="iomenav_r3_c4" src="images/iomenav_r3_c4.gif" width="34" height="23" border="0" id="iomenav_r3_c4" alt="" /></a></td>
            <td rowspan="3"><img name="iomenav_r3_c5" src="images/iomenav_r3_c5.gif" width="20" height="44" border="0" id="iomenav_r3_c5" alt="" /></td>
            <td rowspan="2"><a href="construction.html" onmouseout="MM_swapImgRestore();MM_menuStartTimeout(1000)" onmouseover="MM_menuShowMenu('MMMenuContainer0622103757_1', 'MMMenu0622103757_1',0,24,'iomenav_r3_c6');MM_swapImage('iomenav_r3_c6','','images/iomenav_r3_c6_f2.gif',1);"><img name="iomenav_r3_c6" src="images/iomenav_r3_c6.gif" width="88" height="23" border="0" id="iomenav_r3_c6" alt="" /></a></td>
            <td rowspan="3"><img name="iomenav_r3_c7" src="images/iomenav_r3_c7.gif" width="19" height="44" border="0" id="iomenav_r3_c7" alt="" /></td>
            <td rowspan="2"><a href="service.html" onmouseout="MM_swapImgRestore();MM_menuStartTimeout(1000)" onmouseover="MM_menuShowMenu('MMMenuContainer0622103957_2', 'MMMenu0622103957_2',0,24,'iomenav_r3_c8');MM_swapImage('iomenav_r3_c8','','images/iomenav_r3_c8_f2.gif',1);"><img name="iomenav_r3_c8" src="images/iomenav_r3_c8.gif" width="47" height="23" border="0" id="iomenav_r3_c8" alt="" /></a></td>
            <td rowspan="3"><img name="iomenav_r3_c9" src="images/iomenav_r3_c9.gif" width="24" height="44" border="0" id="iomenav_r3_c9" alt="" /></td>
            <td rowspan="2"><a href="compliance.html" onmouseout="MM_swapImgRestore();MM_menuStartTimeout(1000)" onmouseover="MM_menuShowMenu('MMMenuContainer0622104110_3', 'MMMenu0622104110_3',0,24,'iomenav_r3_c10');MM_swapImage('iomenav_r3_c10','','images/iomenav_r3_c10_f2.gif',1);"><img name="iomenav_r3_c10" src="images/iomenav_r3_c10.gif" width="72" height="23" border="0" id="iomenav_r3_c10" alt="" /></a></td>
            <td rowspan="3"><img name="iomenav_r3_c11" src="images/iomenav_r3_c11.gif" width="24" height="44" border="0" id="iomenav_r3_c11" alt="" /></td>
            <td rowspan="2"><a href="tankfabrication.html" onmouseout="MM_swapImgRestore();MM_menuStartTimeout(1000)" onmouseover="MM_menuShowMenu('MMMenuContainer0622104252_4', 'MMMenu0622104252_4',0,24,'iomenav_r3_c12');MM_swapImage('iomenav_r3_c12','','images/iomenav_r3_c12_f2.gif',1);"><img name="iomenav_r3_c12" src="images/iomenav_r3_c12.gif" width="107" height="23" border="0" id="iomenav_r3_c12" alt="" /></a></td>
            <td rowspan="3"><img name="iomenav_r3_c13" src="images/iomenav_r3_c13.gif" width="20" height="44" border="0" id="iomenav_r3_c13" alt="" /></td>
            <td rowspan="2"><a href="ourstory.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('iomenav_r3_c14','','images/iomenav_r3_c14_f2.gif',1);"><img name="iomenav_r3_c14" src="images/iomenav_r3_c14.gif" width="66" height="23" border="0" id="iomenav_r3_c14" alt="" /></a></td>
            <td rowspan="3"><img name="iomenav_r3_c15" src="images/iomenav_r3_c15.gif" width="22" height="44" border="0" id="iomenav_r3_c15" alt="" /></td>
            <td rowspan="2"><a href="certifications.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('iomenav_r3_c16','','images/iomenav_r3_c16_f2.gif',1);"><img name="iomenav_r3_c16" src="images/iomenav_r3_c16.gif" width="93" height="23" border="0" id="iomenav_r3_c16" alt="" /></a></td>
            <td rowspan="3"><img name="iomenav_r3_c17" src="images/iomenav_r3_c17.gif" width="20" height="44" border="0" id="iomenav_r3_c17" alt="" /></td>
            <td rowspan="2"><a href="contactus.html" onmouseout="MM_swapImgRestore();MM_menuStartTimeout(1000)" onmouseover="MM_menuShowMenu('MMMenuContainer0719120652_6', 'MMMenu0719120652_6',0,24,'iomenav_r3_c18');MM_swapImage('iomenav_r3_c18','','images/iomenav_r3_c18_f2.gif',1);"><img name="iomenav_r3_c18" src="images/iomenav_r3_c18.gif" width="71" height="23" border="0" id="iomenav_r3_c18" alt="" /></a></td>
            <td rowspan="3"><img name="iomenav_r3_c19" src="images/iomenav_r3_c19.gif" width="113" height="44" border="0" id="iomenav_r3_c19" alt="" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="1" height="14" border="0" id="undefined_2" /></td>
          </tr>
          <tr>
            <td rowspan="2"><img name="iomenav_r4_c2" src="images/iomenav_r4_c2.gif" width="20" height="30" border="0" id="iomenav_r4_c2" alt="" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="1" height="9" border="0" id="undefined_2" /></td>
          </tr>
          <tr>
            <td><img name="iomenav_r5_c4" src="images/iomenav_r5_c4.gif" width="34" height="21" border="0" id="iomenav_r5_c4" alt="" /></td>
            <td><img name="iomenav_r5_c6" src="images/iomenav_r5_c6.gif" width="88" height="21" border="0" id="iomenav_r5_c6" alt="" /></td>
            <td><img name="iomenav_r5_c8" src="images/iomenav_r5_c8.gif" width="47" height="21" border="0" id="iomenav_r5_c8" alt="" /></td>
            <td><img name="iomenav_r5_c10" src="images/iomenav_r5_c10.gif" width="72" height="21" border="0" id="iomenav_r5_c10" alt="" /></td>
            <td><img name="iomenav_r5_c12" src="images/iomenav_r5_c12.gif" width="107" height="21" border="0" id="iomenav_r5_c12" alt="" /></td>
            <td><img name="iomenav_r5_c14" src="images/iomenav_r5_c14.gif" width="66" height="21" border="0" id="iomenav_r5_c14" alt="" /></td>
            <td><img name="iomenav_r5_c16" src="images/iomenav_r5_c16.gif" width="93" height="21" border="0" id="iomenav_r5_c16" alt="" /></td>
            <td><img name="iomenav_r5_c18" src="images/iomenav_r5_c18.gif" width="71" height="21" border="0" id="iomenav_r5_c18" alt="" /></td>
            <td><img src="images/spacer.gif" alt="" name="undefined_2" width="1" height="21" border="0" id="undefined_2" /></td>
          </tr>
        </table>
        <div id="MMMenuContainer0621202910_0">
          <div id="MMMenu0621202910_0" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();"> <a href="sales.html" id="MMMenu0621202910_0_Item_0" class="MMMIFVStyleMMMenu0621202910_0" onmouseover="MM_menuOverMenuItem('MMMenu0621202910_0');"> SALES&nbsp;HOME </a> <a href="productlines.html" id="MMMenu0621202910_0_Item_1" class="MMMIVStyleMMMenu0621202910_0" onmouseover="MM_menuOverMenuItem('MMMenu0621202910_0');"> PRODUCT&nbsp;LINES </a> <a href="ourbrands.html" id="MMMenu0621202910_0_Item_2" class="MMMIVStyleMMMenu0621202910_0" onmouseover="MM_menuOverMenuItem('MMMenu0621202910_0');"> OUR&nbsp;BRANDS </a> <a href="territory.html" id="MMMenu0621202910_0_Item_3" class="MMMIVStyleMMMenu0621202910_0" onmouseover="MM_menuOverMenuItem('MMMenu0621202910_0','1');"> <span class="MMMenuItemSpanMMMenu0621202910_0">SALES&nbsp;REPRESENTATIVES</span> <img src="images/arrows.gif" alt="" name="undefined_2" width="8" height="8" class="MMArrowStyleMMMenu0621202910_0" id="undefined_2" /> </a> </div>
          <div id="MMMenu0621202910_0_1" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();"> <a href="territory.html" id="MMMenu0621202910_0_1_Item_0" class="MMMIFVStyleMMMenu0621202910_0_1" onmouseover="MM_menuOverMenuItem('MMMenu0621202910_0_1');"> BY&nbsp;TERRITORY </a> <a href="territory.html#ronjaegle" id="MMMenu0621202910_0_1_Item_1" class="MMMIVStyleMMMenu0621202910_0_1" onmouseover="MM_menuOverMenuItem('MMMenu0621202910_0_1');"> RON&nbsp;JAEGLE </a> <a href="territory.html#larrysalisbury" id="MMMenu0621202910_0_1_Item_2" class="MMMIVStyleMMMenu0621202910_0_1" onmouseover="MM_menuOverMenuItem('MMMenu0621202910_0_1');"> LARRY&nbsp;SALISBURY </a> <a href="territory.html#bradrodgers" id="MMMenu0621202910_0_1_Item_3" class="MMMIVStyleMMMenu0621202910_0_1" onmouseover="MM_menuOverMenuItem('MMMenu0621202910_0_1');"> BRAD&nbsp;RODGERS </a> <a href="territory.html#markmclaren" id="MMMenu0621202910_0_1_Item_4" class="MMMIVStyleMMMenu0621202910_0_1" onmouseover="MM_menuOverMenuItem('MMMenu0621202910_0_1');"> MARK&nbsp;MCLAREN </a> <a href="territory.html#henrykohl" id="MMMenu0621202910_0_1_Item_5" class="MMMIVStyleMMMenu0621202910_0_1" onmouseover="MM_menuOverMenuItem('MMMenu0621202910_0_1');"> INSIDE&nbsp;SALES </a> </div>
        </div>
        <div id="MMMenuContainer0622103757_1">
          <div id="MMMenu0622103757_1" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();"> <a href="construction.html" id="MMMenu0622103757_1_Item_0" class="MMMIFVStyleMMMenu0622103757_1" onmouseover="MM_menuOverMenuItem('MMMenu0622103757_1');"> CONSTRUCTION&nbsp;HOME </a> <a href="certifications.html" id="MMMenu0622103757_1_Item_1" class="MMMIVStyleMMMenu0622103757_1" onmouseover="MM_menuOverMenuItem('MMMenu0622103757_1');"> CERTIFICATIONS </a> <a href="photogallery.html" id="MMMenu0622103757_1_Item_2" class="MMMIVStyleMMMenu0622103757_1" onmouseover="MM_menuOverMenuItem('MMMenu0622103757_1');"> PHOTO&nbsp;GALLERY </a> </div>
        </div>
        <div id="MMMenuContainer0622103957_2">
          <div id="MMMenu0622103957_2" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();"> <a href="service.html" id="MMMenu0622103957_2_Item_0" class="MMMIFVStyleMMMenu0622103957_2" onmouseover="MM_menuOverMenuItem('MMMenu0622103957_2');"> SERVICE&nbsp;HOME </a> <a href="certifications.html" id="MMMenu0622103957_2_Item_1" class="MMMIVStyleMMMenu0622103957_2" onmouseover="MM_menuOverMenuItem('MMMenu0622103957_2');"> CERTIFICATIONS </a> </div>
        </div>
        <div id="MMMenuContainer0622104110_3">
          <div id="MMMenu0622104110_3" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();"> <a href="compliance.html" id="MMMenu0622104110_3_Item_0" class="MMMIFVStyleMMMenu0622104110_3" onmouseover="MM_menuOverMenuItem('MMMenu0622104110_3');"> COMPLIANCE&nbsp;HOME </a> <a href="certifications.html" id="MMMenu0622104110_3_Item_1" class="MMMIVStyleMMMenu0622104110_3" onmouseover="MM_menuOverMenuItem('MMMenu0622104110_3');"> CERTIFICATIONS </a> </div>
        </div>
        <div id="MMMenuContainer0622104252_4">
          <div id="MMMenu0622104252_4" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();"> <a href="tankfabrication.html" id="MMMenu0622104252_4_Item_0" class="MMMIFVStyleMMMenu0622104252_4" onmouseover="MM_menuOverMenuItem('MMMenu0622104252_4');"> TANK&nbsp;FABRICATION&nbsp;HOME </a> <a href="fabshop.html" id="MMMenu0622104252_4_Item_1" class="MMMIVStyleMMMenu0622104252_4" onmouseover="MM_menuOverMenuItem('MMMenu0622104252_4');"> FAB&nbsp;SHOP </a> <a href="tankpricing.html" id="MMMenu0622104252_4_Item_2" class="MMMIVStyleMMMenu0622104252_4" onmouseover="MM_menuOverMenuItem('MMMenu0622104252_4');"> TANK&nbsp;PRICING </a> </div>
        </div>
        <div id="MMMenuContainer0719120652_6">
          <div id="MMMenu0719120652_6" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();"> <a href="contactus.html" id="MMMenu0719120652_6_Item_0" class="MMMIFVStyleMMMenu0719120652_6" onmouseover="MM_menuOverMenuItem('MMMenu0719120652_6');"> LOCATIONS </a> <a href="territory.html" id="MMMenu0719120652_6_Item_1" class="MMMIVStyleMMMenu0719120652_6" onmouseover="MM_menuOverMenuItem('MMMenu0719120652_6');"> SALES&nbsp;REPRESENTATIVES </a> <a href="support.html" id="MMMenu0719120652_6_Item_2" class="MMMIVStyleMMMenu0719120652_6" onmouseover="MM_menuOverMenuItem('MMMenu0719120652_6');"> SUPPORT </a> </div>
        </div>
      </div></td>
    </tr>
    
    <tr bordercolor="#333333">
      <td width="147" align="left" valign="top" bordercolor="#333333" bgcolor="#FFFFFF"><!-- InstanceBeginEditable name="LC-Row1" --><img src="images/subheader_related.jpg" alt="Related" width="84" height="25" />
          <p><span class="subnav"><a href="sales.html">Sales Home</a></span></p>
          <p><span class="subnav"><a href="productlines.html">Product Lines</a></span></p>
          <p><span class="subnav"><a href="ourbrands.html">Our Brands</a></span></p>
      <!-- InstanceEndEditable --></td>
      <td width="21" rowspan="3" align="left" valign="top" bgcolor="#FFFFFF"><img src="images/verticalline.jpg" width="20" height="300" /></td>
      <td width="764" rowspan="3" align="left" valign="top" bgcolor="#FFFFFF"><!-- InstanceBeginEditable name="Table" -->
        <table width="99%" border="0">
          <tr>
            <td colspan="2"><img src="images/header_salesterritory.jpg" alt="Sales Territory" width="205" height="75" /></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><div align="left"><img src="images/territorymap.jpg" alt="Territory" height="594" border="0" align="middle" usemap="#Map2" />
                  <map name="Map2" id="Map2">
                    <area shape="rect" coords="339,175,506,225" href="#ronjaegle" />
      <area shape="rect" coords="339,121,512,167" href="#larrysalisbury" alt="Larry Salisbury" />
      <area shape="rect" coords="340,70,508,113" href="#bradrodgers" alt="Brad Rodgers" />
      <area shape="rect" coords="320,257,519,305" href="#markmclaren" alt="Mark McLaren" />
      <area shape="rect" coords="322,335,545,382" href="#henrykohl" alt="Henry Kohl" />
                  </map>
            </div></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td width="15%" align="left" valign="top"><img src="images/staff_bradrodgers.jpg" alt="Brad Rodgers" /></td>
            <td width="85%" align="left" valign="top"><p align="left" class="style5"><font color="#333333" size="+1"><strong><a name="bradrodgers" id="bradrodgers"></a>Brad Rodgers</strong></font></p>
              <p align="left" class="style5"><span class="style7">Brad started with us in 1995. Many of you may have  worked with him during the 13 years he worked over the counter and inside  sales.  He was promoted to outside sales  in 2008. Brad has an in depth knowledge of the workings of Illinois Oil  Marketing Equipment, Inc. </span></p>
              <p align="left" class="style8"><font color="#333333">Mobile: (309)253-4331<br />
            Email: <a href="mailto:brodgers@iome.com">brodgers@iome.com</a></font></p></td>
          </tr>
          
          <tr>
            <td colspan="2" align="left" valign="top"><div align="left"></div></td>
          </tr>
          
          <tr>
            <td align="left" valign="top"><div align="left"><img src="images/staff_larrysalisbury.jpg" alt="Larry Salisbury" /></div></td>
            <td align="left" valign="top"><p align="left" class="style5"><font color="#333333" size="+1"><strong><a name="larrysalisbury" id="larrysalisbury"></a>Larry Salisbury</strong></font></p>
              <p align="left" class="style5"><span class="style7">Larry was an Owner/Operator of his petroleum business  for 30 years. Larry joined our sales staff in 2005. He understands the needs  and demands of the petroleum industry because he’s seen it from both  perspectives. </span></p>
              <p align="left" class="style8"><font color="#333333">Mobile: (309)202-0792<br />
                Email: <a href="mailto:lsalisbury@iome.com">lsalisbury@iome.com</a></font></p>            </td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><div align="left"></div></td>
          </tr>
          
          <tr>
            <td align="left" valign="top"><div align="left"><img src="images/staff_ronjaegle.jpg" alt="Ron Jaegle" /></div></td>
            <td align="left" valign="top"><p align="left" class="style5"><font color="#333333" size="+1"><strong><a name="ronjaegle" id="ronjaegle"></a>Ron Jaegle</strong></font></p>
              <p align="left" class="style5"><span class="style7">Ron has been with us since 1981 when he started as an  installation technician and tank tester. He worked in this field for 15 years.  He then moved into our sales department in 1996. Ron is very knowledgeable  having worked with and installing the products he now sells. </span></p>
              <p align="left" class="style8"><font color="#333333">Mobile: (309) 253-5281<br />
                Email: <a href="mailto:rjaegle@iome.com">rjaegle@iome.com</a></font></p>            </td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><div align="left"></div></td>
          </tr>
          <tr>
            <td align="left" valign="top"><div align="left"><img src="images/staff_markmclaren.jpg" alt="Mark McLaren" width="206" height="296" /></div></td>
            <td align="left" valign="top"><p align="left"><font color="#333333" size="+1" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="markmclaren" id="markmclaren"></a></strong></font><font color="#333333" size="+1"><strong><span class="style5">Mark McLaren</span></strong></font></p>
              <p align="left" class="style7">Mark has been professionally  involved in Ag since 1974. He has managed fertilizer plants, both dry/anhydrous  and liquid, managed local cooperatives, been a regional manager for OEM  applicator, communications, and ag automation companies.  It was in the Ag  automation role that he saw a need in the BioDiesel industry that could be  satisfied using essentially ag chem. blending technology.  In turn, at  Illinois Oil, Mark is also playing the reverse role, finding ways to solve  challenges in fert/chem using what has been petroleum related technologies.</p>
              <p align="left" class="style5"><font color="#333333" size="-1">Mobile: (309) 202-0360<br />
                Email: <a href="mailto:mmclaren@iome.com">mmclaren@iome.com</a></font></p>            </td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><div align="left"></div></td>
          </tr>
          <tr>
            <td align="left" valign="top"><div align="left"><img src="images/staff_henrykohl.jpg" alt="Henry Kohl" width="206" height="296" /></div></td>
            <td align="left" valign="top"><p align="left"><font color="#333333" size="+1" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="henrykohl" id="henrykohl"></a></strong></font><font color="#333333" size="+1"><strong><span class="style5">Henry Kohl</span></strong></font></p>
              <p align="left"><span class="style7">Henry started with us as a high school co-op in 2004.  Henry worked in the warehouse learning the equipment and business of the  petroleum industry. He was promoted to inside sales in 2008. </span></p>
              <p align="left" class="style4"><font size="-1">Email: <a href="mailto:hkohl@iome.com">hkohl@iome.com</a><br />
            General Email: <a href="mailto:sales@iome.com">sales@iome.com</a></font></p>
            <p align="left" class="style7">&nbsp;</p></td>
          </tr>
          <tr>
            <td colspan="2"><p>&nbsp;</p>
            <p>&nbsp;</p></td>
          </tr>
        </table>
      <!-- InstanceEndEditable --></td>
    </tr>
    <tr bordercolor="#333333">
      <td align="left" valign="top" bordercolor="#333333" bgcolor="#FFFFFF"><!-- InstanceBeginEditable name="LC-Row2" -->&nbsp;<!-- InstanceEndEditable --></td>
    </tr>
    
    
    
    <tr bordercolor="#333333">
      <td align="left" valign="top" bordercolor="#333333" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    
    <tr>
      <td colspan="3"><img src="images/bottombar.gif" width="932" height="40" /></td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3"><div align="right"><form method="get" action="http://www.google.com/search">

<input type="text"   name="q" size="31"
 maxlength="255" value="" />
<input type="submit" value="Google Search" />
<input type="radio"  name="sitesearch" value="" />
 <span class="style3">The Web
 <input type="radio"  name="sitesearch"
 value="iome.com" checked />
 IOME</span><br />

</form>
      </div></td>
    </tr>
  </table>
</div>


<map name="Map" id="Map"><area shape="rect" coords="9,24,201,128" href="index.html" alt="Home" />
</map></body>
<!-- InstanceEnd --></html>
