﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="{LANG_DIR}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<meta http-equiv="Pragma" content="no-cache" />
<title>{TITLE}</title>
{META}
<link rel="stylesheet" href="themes/grey-style-20/style.css" type="text/css" />
<link rel="stylesheet" href="themes/grey-style-20/wp-style.css" type="text/css" />
<script type="text/javascript" src="scripts.js"></script>
<!--
  SVN version info:
  Coppermine version: 1.4.18
  $Revision: 4380 $
  $LastChangedBy: gaugau $
  $Date: 2008-04-12 12:00:19 +0200 (Sa, 12 Apr 2008) $
-->
<!-- Grey-style-20 version 1.0.2 for cpg1.4.*
</head>
<body>

<div id="header">
		{CUSTOM_HEADER}
</div>
<!-- close header -->
<div id="blogtitle">
	<div id="title">
			<h1><a href="index.php">{GAL_NAME}</a></h1>
			<p>{GAL_DESCRIPTION}</p>
	</div>
</div>
<div id="navigation">	
	<ul>
		{SYS_MENU}
	</ul>
</div>
  <div id="container">
  	<div id="leftnav">
  		<ul id="sidebarright">
  			<h2>{LINKS}</h2>
  				<li><a href="http://francois.keller.free.fr">Mon Blog Photo</a></li>
  				<li><a href="http://www.coppermine-gallery.net">Coppermine Gallery</a></li>
  		</ul>
  		<ul>{THEME_SELECT_LIST}</ul>
  	</div>
		<div id="rightnav">
	  	<ul id="sidebarleft"> 
 					<ul>
						{SUB_MENU}
					</ul>
			</ul>
			<ul id="sidebarleft">
					<ul>
						{ADMIN_MENU}
					</ul>
			</ul>
    </div>
    {SCROLLBAR}
			{GALLERY}
   </div>
    <div class="cpg_footer">
    {LANGUAGE_SELECT_LIST}<br />
  				{LANGUAGE_SELECT_FLAGS}<br />
  				{VANITY}
  	</div>
  			<div class="footer">
  				Grey-style-20 WP Theme by <a href="http://www.wpthemesfree.com/view.php?theme_id=713" target="_blank">wpthemesfree.com</a> Icons from: <a href="http://www.vistaico.com">VistaICO.com</a>| Theme Ported to CPG by <a href="http://coppermine-gallery.net/forum/index.php?action=profile;u=9980" title="François Keller">Frantz</a>
				</div>
		<div align="center" id="footwrap">
			{CUSTOM_FOOTER}
		</div>

</div>

</body>
</html>