<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="{LANG_DIR}">
  <head>
    <title>
      {TITLE}
    </title>
    {META}  
    <meta content="text/html; charset={CHARSET}">
    <meta content="no-cache">
    <link rel="stylesheet" type="text/css" href="themes/transmission/style.css">
    <style type="text/css">
    .encoding {
       display:{ENCODING};
       border-collapse:collapse;
    }
    </style>
<script type="text/javascript" src="scripts.js">
</script>
  </head>
  <body>

    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;background-color: #6c6c6c;" bordercolor="#111111">
      <tr>
        <td background="themes/transmission/images/transmission_LEFT.gif" width="25"><img src="themes/transmission/images/transmission_LEFT.gif" width="25" height="50"></td>
        <td colspan="2">
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td><img src="themes/transmission/images/transmission_TITLEC1.gif" class="title_image_left" width="15" height="50"></td>
              <td width="100%" height="50" background="themes/transmission/images/transmission_TITLEC2.gif">
                <div class="gal_name">
                  {GAL_NAME}
                </div>
              </td>
              <td><img src="themes/transmission/images/transmission_TITLEC3.gif" class="title_image_right" width="15" height="50"></td>
            </tr>
          </table>
        </td>
        <td background="themes/transmission/images/transmission_RIGHT.gif" width="25"><img src="themes/transmission/images/transmission_RIGHT.gif" width="25" height="50"></td>
      </tr>
      <tr height="100%" valign="top">
        <td background="themes/transmission/images/transmission_LEFT.gif" width="25">
        </td>
        <td style="width:1%">
          <table cellpadding="0" cellspacing="0" class="content_area">
            <tr>
              <td style="background:url(themes/transmission/images/transmission_R1C1.gif);width:7px;height:25px"><img src="themes/transmission/images/transmission_R1C1.gif" width="7" height="25">
              </td>
              <td style="background:url(themes/transmission/images/transmission_R1C2.gif);width:8px;height:25px"><img src="themes/transmission/images/transmission_R1C2.gif" width="8" height="25">
              </td>
              <td width="100%" style="background:url(themes/transmission/images/transmission_R1C3.gif);height:25px"><span class="menu_title">control panel</span></td>
              <td style="background:url(themes/transmission/images/transmission_R1C4.gif);width:9px;height:25px"><img src="themes/transmission/images/transmission_R1C4.gif" width="9" height="25">
              </td>
              <td style="background:url(themes/transmission/images/transmission_R1C5.gif);width:6px;height:25px"><img src="themes/transmission/images/transmission_R1C5.gif" width="6" height="25">
              </td>
            </tr>
            <tr>
              <td style="background:url(themes/transmission/images/transmission_R2C1.gif);width:7px;height:25px"><img src="themes/transmission/images/transmission_R2C1.gif" width="7" height="25">
              </td>
              <td colspan="3" style="background-color:#5B5B5B;text-align:center;">{MAIN_MENU2}<img class="topmenu_transmission" src="themes/transmission/images/transmission.gif" width="120" height="21"><br>
              {MAIN_MENU1}</td>
              <td style="background:url(themes/transmission/images/transmission_R2C5.gif);width:6px;height:25px"><img src="themes/transmission/images/transmission_R2C5.gif" width="6" height="25">
              </td>
            </tr>
            <tr>
              <td style="background:url(themes/transmission/images/transmission_R3C1.gif);width:7px;height:5px"><img src="themes/transmission/images/transmission_R3C1.gif" width="7" height="5"></td>
              <td colspan="3" style="background:url(themes/transmission/images/transmission_R3C2.gif);height:5px">
              </td>
              <td style="background:url(themes/transmission/images/transmission_R3C5.gif);width:6px;height:5px"><img src="themes/transmission/images/transmission_R3C5.gif" width="6" height="5"></td>
            </tr>
          </table>
        </td>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" class="content_area" width="100%">
            <tr>
              <td style="background:url(themes/transmission/images/transmission_R1C1.gif);width:7px;height:25px"><img src="themes/transmission/images/transmission_R1C1.gif" width="7" height="25">
              </td>
              <td style="background:url(themes/transmission/images/transmission_R1C2.gif);width:8px;height:25px"><img src="themes/transmission/images/transmission_R1C2.gif" width="8" height="25">
              </td>
              <td width="100%" style="background:url(themes/transmission/images/transmission_R1C3.gif);height:25px"><span class="menu_title">transmission</span></td>
              <td style="background:url(themes/transmission/images/transmission_R1C4.gif);width:9px;height:25px"><img src="themes/transmission/images/transmission_R1C4.gif" width="9" height="25">
              </td>
              <td style="background:url(themes/transmission/images/transmission_R1C5.gif);width:6px;height:25px"><img src="themes/transmission/images/transmission_R1C5.gif" width="6" height="25">
              </td>
            </tr>
            <tr>
              <td style="background:url(themes/transmission/images/transmission_R2C1.gif);width:7px;height:25px"><img src="themes/transmission/images/transmission_R2C1.gif" width="7" height="25">
              </td>
              <td colspan="3" style="background-color:#5B5B5B;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
                  <tr>
                    <td align="right" valign="top" style="background-color:#5B5B5B;"><img src="themes/transmission/images/transbox.gif" width="126" height="13"></td>
                  </tr>
                </table>
                {ADMIN_MENU}{GALLERY}
              </td>
              <td style="background:url(themes/transmission/images/transmission_R2C5.gif);width:6px;height:25px"><img src="themes/transmission/images/transmission_R2C5.gif" width="6" height="25">
              </td>
            </tr>
            <tr>
              <td style="background:url(themes/transmission/images/transmission_R3C1.gif);width:7px;height:5px"><img src="themes/transmission/images/transmission_R3C1.gif" width="7" height="5"></td>
              <td colspan="3" style="background:url(themes/transmission/images/transmission_R3C2.gif);height:5px">
              </td>
              <td style="background:url(themes/transmission/images/transmission_R3C5.gif);width:6px;height:5px"><img src="themes/transmission/images/transmission_R3C5.gif" width="6" height="5"></td>
            </tr>
          </table>
        </td>
        <td background="themes/transmission/images/transmission_RIGHT.gif" width="25">
        </td>
      </tr>
      <!-- table break if needed -->
      <tr >

        <td background="themes/transmission/images/transmission_LEFT.gif" width="25">
        </td>
        <td colspan="2">
          <table border="0" cellpadding="0" cellspacing="0" class="encoding" class="content_area">
            <tr>
              <td style="background:url(themes/transmission/images/transmission_R1C1.gif);width:7px;height:25px"><img src="themes/transmission/images/transmission_R1C1.gif" width="7" height="25">
              </td>
              <td style="background:url(themes/transmission/images/transmission_R1C2.gif);width:8px;height:25px"><img src="themes/transmission/images/transmission_R1C2.gif" width="8" height="25">
              </td>
              <td width="100%" style="background:url(themes/transmission/images/transmission_R1C3.gif);height:25px"><span class="menu_title">encoding</span></td>
              <td style="background:url(themes/transmission/images/transmission_R1C4.gif);width:9px;height:25px"><img src="themes/transmission/images/transmission_R1C4.gif" width="9" height="25">
              </td>
              <td style="background:url(themes/transmission/images/transmission_R1C5.gif);width:6px;height:25px"><img src="themes/transmission/images/transmission_R1C5.gif" width="6" height="25">
              </td>
            </tr>
            <tr>
              <td style="background:url(themes/transmission/images/transmission_R2C1.gif);width:7px;height:25px"><img src="themes/transmission/images/transmission_R2C1.gif" width="7" height="25">
              </td>
              <td colspan="3" style="background-color:#5B5B5B;"><span style="float:left" class="select_lists">{THEME_SELECT_LIST}</span><span style="float:right" class="select_lists">{LANGUAGE_SELECT_LIST}</span>
              <span class="lang_select_flags">{LANGUAGE_SELECT_FLAGS}</span>
              </td>
              <td style="background:url(themes/transmission/images/transmission_R2C5.gif);width:6px;height:25px"><img src="themes/transmission/images/transmission_R2C5.gif" width="6" height="25">
              </td>
            </tr>
            <tr>
              <td style="background:url(themes/transmission/images/transmission_R3C1.gif);width:7px;height:5px"><img src="themes/transmission/images/transmission_R3C1.gif" width="7" height="5"></td>
              <td colspan="3" style="background:url(themes/transmission/images/transmission_R3C2.gif);height:5px">
              </td>
              <td style="background:url(themes/transmission/images/transmission_R3C5.gif);width:6px;height:5px"><img src="themes/transmission/images/transmission_R3C5.gif" width="6" height="5"></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
            <tr>
              <td><img border="0" src="themes/transmission/images/transmission_FOOTERC1.gif" width="7" height="13"></td>
              <td><img border="0" src="themes/transmission/images/transmission_FOOTERC2.gif" width="8" height="13"></td>
              <td width="100%" style="background-image:url(themes/transmission/images/transmission_FOOTERC3.gif);height:13"><img border="0" src="themes/transmission/images/transmission_FOOTERC3.gif"
              width="70" height="13"></td>
              <td><img border="0" src="themes/transmission/images/transmission_FOOTERC4.gif" width="9" height="13"></td>
              <td><img border="0" src="themes/transmission/images/transmission_FOOTERC5.gif" width="6" height="13"></td>
            </tr>
          </table>
        </td>
        <td background="themes/transmission/images/transmission_RIGHT.gif" width="25">
        </td>

      </tr>
    </table>
    
  </body>
</html>

