<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="{lang_dir}">
<head>
<title>{TITLE}</title>
<meta http-equiv="content-type" content="text/html; charset={charset}" />
<meta http-equiv="Pragma" content="no-cache" />
{META}
<link rel="stylesheet" href="themes/kubrick/style.css" />
<script type="text/javascript" src="scripts.js"></script>
<!--
$Id: template.html,v 1.5 2004/08/16 20:58:51 gaugau Exp $
-->
</head>
<body>
<table width="760" height="100%" border="0" align="center" cellpadding="0" cellspacing="0" background="themes/kubrick/images/kubrickbgwide.jpg">
	<tr>
  	  <td width="758" height="200" valign="middle" align="center" background="themes/kubrick/images/kubrickheader.jpg">
      	<h1>{GAL_NAME}</h1>
      	<div class="description">{GAL_DESCRIPTION}</div>
      </td>
  	</tr>
  	<tr>
        <td width="758" valign="top" align="left">
           	<table width="725" border="0" align="center" cellpadding="0" cellspacing="0">
             	<tr>
           			<td valign="top" align="left" width="535">
						<div class="post">
							{GALLERY}
						</div>
		  			</td>
           			<td valign="top" align="left" width="190" style="padding-top:15px;">
						<div id="sidebar">
							<ul>
								{MAIN_MENU1}
								{MAIN_MENU2}
								{ADMIN_MENU}
							</ul>
						</div>
					</td>
              	</tr>
           	</table>
          	<br />
    	</td>
  	</tr>
  	<tr>
  	  <td valign="bottom"> <img src="themes/kubrick/images/kubrickfooter.jpg"></td>
  	</tr>
</table>
<br />
<div align="center">{THEME_SELECT_LIST}{LANGUAGE_SELECT_LIST}{LANGUAGE_SELECT_FLAGS}</div>
</body>
</html>