﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{LANG_DIR}" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset={CHARSET}" http-equiv="Content-Type" />
<meta content="no-cache" http-equiv="Pragma" />
<title>{TITLE}</title>
<link href="themes/atsiv_blue/style.css" rel="stylesheet" type="text/css" />
{META}
<link href="favicon.ico" rel="shortcut icon" />
<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="body">
		{CUSTOM_HEADER}
		<div class="top_panel">
			<div class="top_panel_left">
					<h1>{GAL_NAME}</h1>
					<h3>{GAL_DESCRIPTION}</h3>
			</div>
		</div>
		<div id="multi-level" >
			{SYS_MENU}{SUB_MENU}{ADMIN_MENU}
		</div>	
		{GALLERY}{CUSTOM_FOOTER} 
<div class="footer" align="center" style="padding:10px;display:block;visibility:visible; font-family: Verdana,Arial,sans-serif;">Theme developed by<a href="http://genefyoung.com/" title="Gene F. Young LLC" rel="external">Gene F. Young LLC</a></div> 
</body>
</html>
