<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{LANG_DIR}" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset={CHARSET}" http-equiv="Content-Type" />
<meta content="no-cache" http-equiv="Pragma" />
<title>{TITLE}</title>
<link href="themes/atsiv_blue/style.css" rel="stylesheet" type="text/css" />
{META}
<link href="favicon.ico" rel="shortcut icon" />
<script src="scripts.js" type="text/javascript"></script>
</head>
<body class="body">
<div class="framecontent">
	<div id="multi-level">
		<div class="innertube">
			{SYS_MENU}{SUB_MENU}{ADMIN_MENU} </div>
	</div>
</div>
<div id="maincontent">
	<div class="innertube">
		{CUSTOM_HEADER}
		<div class="top_panel">
			<div class="top_panel_left">
				<h1>{GAL_NAME}</h1>
				<h3>{GAL_DESCRIPTION}</h3>
			</div>
		</div>
		<div>
			{GALLERY}</div>
			{CUSTOM_FOOTER}
	</div>
	<div align="center" class="footer" style=" display: block;">
		Theme created by <a href="http://genefyoung.com/" rel="external" title="Gene F. Young LLC">Gene F. Young LLC</a>
	</div>
	<div class="innertube">
		{THEME_SELECT_LIST}
    	{LANGUAGE_SELECT_LIST}
        {LANGUAGE_SELECT_FLAGS}
	</div>
	{VANITY}
</div>
</body>
</html>
