<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="{LANG_DIR}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<meta http-equiv="Pragma" content="no-cache" />
<title>{TITLE}</title>
{META}
<link rel="stylesheet" href="themes/prodarkblue/style.css" type="text/css" />
<link rel="stylesheet" href="themes/prodarkblue/theme/stylesheet.css" type="text/css" />
<script type="text/javascript" src="scripts.js"></script>
<!--
  SVN version info:
  Coppermine version: 1.4.19
  $Revision: 4392 $
  $LastChangedBy: gaugau $
  $Date: 2008-04-16 09:25:35 +0200 (Mi, 16 Apr 2008) $
-->
</head>
<body>

<div class="outside">
	<div class="top-left"></div><div class="top-center"></div><div class="top-right"></div>
		<div class="inside">
			<div class="notopgap">
            
<div id="wrap">
	<div id="page-header">
    
{CUSTOM_HEADER}

		<div class="headerbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<div id="site-description">
				<a href="./index.php" title="Index" id="logo"><img src="themes/prodarkblue/theme/images/site_logo.gif" alt="Index" /></a>
				<h1>{GAL_NAME}</h1>
				<p>{GAL_DESCRIPTION}</p>
			</div>

			<span class="corners-bottom"><span></span></span></div>
		</div>
		
		<div class="navbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<ul class="linklist navlinks">
                <li class="leftside">{SYS_MENU} <br /> {SUB_MENU}</li>
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>

        <div id="page-body">
    
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top"> {ADMIN_MENU} {GALLERY} </td>
          </tr>
        </table>
    
        </div>

        <div id="page-footer" align="center">
        
            <div class="navbar">
                <div class="inner"><span class="corners-top"><span></span></span>
        
                <ul class="linklist navlinks">
                	<li class="leftside">{LANGUAGE_SELECT_FLAGS}</li>
                </ul>
                <ul class="linklist"> 
                	<li class="leftside">{THEME_SELECT_LIST}</li> 
                	<li class="leftside">{LANGUAGE_SELECT_LIST}</li> 
 					<li class="rightside">Theme based on <a href="http://www.phpbb.com/">prosilver</a> &copy; phpBB Group</li>
                </ul>
        
                <span class="corners-bottom"><span></span></span></div>
            </div>
            
        
        </div>

{CUSTOM_FOOTER}{VANITY}

  </div>
</div>

				</div>
			<div class="nobottomgap"></div>
		</div>
	<div class="bottom-left"></div><div class="bottom-center"></div><div class="bottom-right">
</div>

</body>
</html>
